' '      = 01
'ぁ'      = 05
'あ'      = 06
'ぃ'      = 07
'い'      = 08
'ぅ'      = 09
'う'      = 0A
'ぇ'      = 0B
'え'      = 0C
'ぉ'      = 0D
'お'      = 0E
'か'      = 0F
'が'      = 10
'き'      = 11
'ぎ'      = 12
'く'      = 13
'ぐ'      = 14
'け'      = 15
'げ'      = 16
'こ'      = 17
'ご'      = 18
'さ'      = 19
'ざ'      = 1A
'し'      = 1B
'じ'      = 1C
'す'      = 1D
'ず'      = 1E
'せ'      = 1F
'ぜ'      = 20
'そ'      = 21
'ぞ'      = 22
'た'      = 23
'だ'      = 24
'ち'      = 25
'ぢ'      = 26
'っ'      = 27
'つ'      = 28
'づ'      = 29
'て'      = 2A
'で'      = 2B
'と'      = 2C
'ど'      = 2D
'な'      = 2E
'に'      = 2F
'ぬ'      = 30
'ね'      = 31
'の'      = 32
'は'      = 33
'ば'      = 34
'ぱ'      = 35
'ひ'      = 36
'び'      = 37
'ぴ'      = 38
'ふ'      = 39
'ぶ'      = 3A
'ぷ'      = 3B
'へ'      = 3C
'べ'      = 3D
'ぺ'      = 3E
'ほ'      = 3F
'ぼ'      = 40
'ぽ'      = 41
'ま'      = 42
'み'      = 43
'む'      = 44
'め'      = 45
'も'      = 46
'ゃ'      = 47
'や'      = 48
'ゅ'      = 49
'ゆ'      = 4A
'ょ'      = 4B
'よ'      = 4C
'ら'      = 4D
'り'      = 4E
'る'      = 4F
'れ'      = 50
'ろ'      = 51
'わ'      = 52
'を'      = 53
'ん'      = 54
'ァ'      = 55
'ア'      = 56
'ィ'      = 57
'イ'      = 58
'ゥ'      = 59
'ウ'      = 5A
'ェ'      = 5B
'エ'      = 5C
'ォ'      = 5D
'オ'      = 5E
'カ'      = 5F
'ガ'      = 60
'キ'      = 61
'ギ'      = 62
'ク'      = 63
'グ'      = 64
'ケ'      = 65
'ゲ'      = 66
'コ'      = 67
'ゴ'      = 68
'サ'      = 69
'ザ'      = 6A
'シ'      = 6B
'ジ'      = 6C
'ス'      = 6D
'ズ'      = 6E
'セ'      = 6F
'ゼ'      = 70
'ソ'      = 71
'ゾ'      = 72
'タ'      = 73
'ダ'      = 74
'チ'      = 75
'ヂ'      = 76
'ッ'      = 77
'ツ'      = 78
'ヅ'      = 79
'テ'      = 7A
'デ'      = 7B
'ト'      = 7C
'ド'      = 7D
'ナ'      = 7E
'ニ'      = 7F
'ヌ'      = 80
'ネ'      = 81
'ノ'      = 82
'ハ'      = 83
'バ'      = 84
'パ'      = 85
'ヒ'      = 86
'ビ'      = 87
'ピ'      = 88
'フ'      = 89
'ブ'      = 8A
'プ'      = 8B
'ヘ'      = 8C
'ベ'      = 8D
'ペ'      = 8E
'ホ'      = 8F
'ボ'      = 90
'ポ'      = 91
'マ'      = 92
'ミ'      = 93
'ム'      = 94
'メ'      = 95
'モ'      = 96
'ャ'      = 97
'ヤ'      = 98
'ュ'      = 99
'ユ'      = 9A
'ョ'      = 9B
'ヨ'      = 9C
'ラ'      = 9D
'リ'      = 9E
'ル'      = 9F
'レ'      = A0
'ロ'      = A1
'ワ'      = A2
'ヲ'      = A3
'ン'      = A4
'ヴ'      = A5
'「'      = A6
'」'      = A7
'”'      = A8
'\''      = A9
'('      = AA
')'      = AB
'…'      = AC
'、'      = AD
'。'      = AE
'/'      = AF
'0'      = B0
'1'      = B1
'2'      = B2
'3'      = B3
'4'      = B4
'5'      = B5
'6'      = B6
'7'      = B7
'8'      = B8
'9'      = B9
ZEROES      = BA
'α'      = BB
'β'      = BC
'ß'      = BC
'γ'      = BD
'π'      = BE
'Ω'      = BF
'◆'      = C0
'A'      = C1
'B'      = C2
'C'      = C3
'D'      = C4
'E'      = C5
'F'      = C6
'G'      = C7
'H'      = C8
'I'      = C9
'J'      = CA
'K'      = CB
'L'      = CC
'M'      = CD
'N'      = CE
'O'      = CF
'P'      = D0
'Q'      = D1
'R'      = D2
'S'      = D3
'T'      = D4
'U'      = D5
'V'      = D6
'W'      = D7
'X'      = D8
'Y'      = D9
'Z'      = DA
':'      = DC
';'      = DD
'!'      = DE
'?'      = DF
'.'      = E0
'a'      = E1
'b'      = E2
'c'      = E3
'd'      = E4
'e'      = E5
'f'      = E6
'g'      = E7
'h'      = E8
'i'      = E9
'j'      = EA
'k'      = EB
'l'      = EC
'm'      = ED
'n'      = EE
'o'      = EF
'p'      = F0
'q'      = F1
'r'      = F2
's'      = F3
't'      = F4
'u'      = F5
'v'      = F6
'w'      = F7
'x'      = F8
'y'      = F9
'z'      = FA
'・'      = FC
'-'      = FD
'$'      = FE
'♪'      = FF

@english patch
'¡'      = 05
'¿'      = 06
'À'      = 07
'Á'      = 08
'Â'      = 09
'Ã'      = 0A
'Ä'      = 0B
'Å'      = 0C
'Æ'      = 0D
'Ç'      = 0E
'È'      = 0F
'É'      = 10
'Ê'      = 11
'Ë'      = 12
'Ì'      = 13
'Í'      = 15
'Î'      = 16
'Ï'      = 17
'Ñ'      = 18
'Œ'      = 19
'Ò'      = 1A
'Ó'      = 1B
'Ô'      = 1C
'Õ'      = 1D
'Ö'      = 1E
'Ø'      = 1F
'Ù'      = 20
'Ú'      = 21
'Û'      = 22
'Ü'      = 23
'Ý'      = 24
'Ÿ'      = 25
'à'      = 26
'á'      = 27
'â'      = 28
'ã'      = 29
'ä'      = 2A
'å'      = 2B
'æ'      = 2C
'ç'      = 2D
'è'      = 2E
'é'      = 2F
'ê'      = 30
'ë'      = 31
'ì'      = 32
'í'      = 33
'î'      = 34
'ï'      = 35
'ñ'      = 36
'œ'      = 37
'ò'      = 38
'ó'      = 39
'ô'      = 3A
'õ'      = 3B
'ö'      = 3C
'ø'      = 3D
'ù'      = 3E
'ú'      = 3F
'û'      = 40
'ü'      = 41
'ý'      = 42
'ÿ'      = 43
','      = AD
'@'      = C0
'*'      = FC

@control codes
'\0' = 00
BREAK = 02
WAIT = 03 02
MOVECURSOR = 03 03
DUPICATECHAR = 03 04
SMAAAASH = 03 2C
