. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x000001E8; gUnknown_030001E8 = .;
. = 0x00000238; gUnknown_03000238 = .;
. = 0x00000288; gUnknown_03000288 = .;
. = 0x000002D8; gUnknown_030002D8 = .;
. = 0x00000378; SoundMainRAM_Buffer = .;
. = 0x00000780; gUnknown_03000780 = .;
. = 0x00000784; gUnknown_03000784 = .;
. = 0x00000788; gUnknown_03000788 = .;
. = 0x0000078C; gUnknown_0300078C = .;
. = 0x00000790; gUnknown_03000790 = .;
. = 0x00000794; gUnknown_03000794 = .;
. = 0x00000798; gUnknown_03000798 = .;
. = 0x0000079C; gUnknown_0300079C = .;
. = 0x000007A0; gUnknown_030007A0 = .;
. = 0x000007A4; gUnknown_030007A4 = .;
. = 0x000007A8; gUnknown_030007A8 = .;
. = 0x000007AC; gUnknown_030007AC = .;
. = 0x000007B0; gUnknown_030007B0 = .;
. = 0x000007B4; gUnknown_030007B4 = .;
. = 0x000007B8; gUnknown_030007B8 = .;
. = 0x000007BC; gUnknown_030007BC = .;
. = 0x000007C0; gUnknown_030007C0 = .;
. = 0x000007C4; gUnknown_030007C4 = .;
. = 0x000007C8; gUnknown_030007C8 = .;
. = 0x000007CC; gUnknown_030007CC = .;
. = 0x000007D0; gUnknown_030007D0 = .;
. = 0x000007D4; gUnknown_030007D4 = .;
. = 0x000007D8; gUnknown_030007D8 = .;
. = 0x000007DC; gScriptPtr = .;
. = 0x000007E0; gUnknown_030007E0 = .;
. = 0x000007E4; gUnknown_030007E4 = .;
. = 0x000007E8; gUnknown_030007E8 = .;
. = 0x000007EC; gUnknown_030007EC = .;
. = 0x000007F0; gUnknown_030007F0 = .;
. = 0x000007F4; gUnknown_030007F4 = .;
. = 0x000007F8; gUnknown_030007F8 = .;
. = 0x000007FC; gUnknown_030007FC = .;
. = 0x00000800; gUnknown_03000800 = .;
. = 0x00000804; gUnknown_03000804 = .;
. = 0x00000808; gUnknown_03000808 = .;
. = 0x0000080C; gUnknown_0300080C = .;
. = 0x00000810; gUnknown_03000810 = .;
. = 0x00000814; gUnknown_03000814 = .;
. = 0x00000818; gUnknown_03000818 = .;
. = 0x0000081C; gUnknown_0300081C = .;
. = 0x00000820; gUnknown_03000820 = .;
. = 0x00000824; gUnknown_03000824 = .;
. = 0x00000828; gUnknown_03000828 = .;
. = 0x0000082C; gUnknown_0300082C = .;
. = 0x00000830; gUnknown_03000830 = .;
. = 0x00000838; gUnknown_03000838 = .;
. = 0x0000083C; gUnknown_0300083C = .;
. = 0x00000840; gUnknown_03000840 = .;
. = 0x00000844; gUnknown_03000844 = .;
. = 0x00000848; gUnknown_03000848 = .;
. = 0x0000084C; gUnknown_0300084C = .;
. = 0x00000850; gUnknown_03000850 = .;
. = 0x00000860; gSprites = .;
. = 0x00000C60; gUnknown_03000C60 = .;
. = 0x00000C64; gUnknown_03000C64 = .;
. = 0x00000C68; gUnknown_03000C68 = .;
. = 0x00000C70; gUnknown_03000C70 = .;
. = 0x00001470; gUnknown_03001470 = .;
. = 0x00001480; gUnknown_03001480 = .;
. = 0x00001488; gUnknown_03001488 = .;
. = 0x00001500; gUnknown_03001500 = .;
. = 0x00001504; gUnknown_03001504 = .;
. = 0x00001508; gUnknown_03001508 = .;
. = 0x0000150C; gUnknown_0300150C = .;
. = 0x00001510; gUnknown_03001510 = .;
. = 0x00001514; gUnknown_03001514 = .;
. = 0x00001520; gUnknown_03001520 = .;
. = 0x00001530; gUnknown_03001530 = .;
. = 0x00001D30; gUnknown_03001D30 = .;
. = 0x00001D34; gUnknown_03001D34 = .;
. = 0x00001D40; gUnknown_03001D40 = .;
. = 0x00002240; gUnknown_03002240 = .;
. = 0x00002440; gUnknown_03002440 = .;
. = 0x00002450; gUnknown_03002450 = .;
. = 0x00002850; gUnknown_03002850 = .;
. = 0x00002852; gUnknown_03002852 = .;
. = 0x00002964; gUnknown_03002964 = .;
. = 0x00002970; gBg2TilemapBuffer = .;
. = 0x00003170; gUnknown_03003170 = .;
. = 0x00003174; gUnknown_03003174 = .;
. = 0x00003178; gUnknown_03003178 = .;
. = 0x0000317C; gUnknown_0300317C = .;
. = 0x00003180; gUnknown_03003180 = .;
. = 0x00003184; gUnknown_03003184 = .;
. = 0x00003188; gUnknown_03003188 = .;
. = 0x0000318C; gUnknown_0300318C = .;
. = 0x00003190; gGameInfo = .;
. = 0x00003192; gUnknown_03003192 = .;
. = 0x00003194; gUnknown_03003194 = .;
. = 0x00003198; gUnknown_03003198 = .;
. = 0x000031A2; gUnknown_030031A2 = .;
. = 0x000031B0; gUnknown_030031B0 = .;
. = 0x000031C8; gUnknown_030031C8 = .;
. = 0x000031D0; gUnknown_030031D0 = .;
. = 0x000031E1; gUnknown_030031E1 = .;
. = 0x000031F0; gUnknown_030031F0 = .;
. = 0x00003200; gUnknown_03003200 = .;
. = 0x00003208; gUnknown_03003208 = .;
. = 0x00003248; gUnknown_03003248 = .;
. = 0x00003288; gUnknown_03003288 = .;
. = 0x000032C8; gUnknown_030032C8 = .;
. = 0x000033AE; gUnknown_030033AE = .;
. = 0x00003419; gUnknown_03003419 = .;
. = 0x00003440; gUnknown_03003440 = .;
. = 0x00003448; gUnknown_03003448 = .;
. = 0x00003490; gUnknown_03003490 = .;
. = 0x00003494; v_blank_fnc = .;
. = 0x00003498; gUnknown_03003498 = .;
. = 0x0000349C; gUnknown_0300349C = .;
. = 0x000034A0; gUnknown_030034A0 = .;
. = 0x000034A4; gUnknown_030034A4 = .;
. = 0x000034A8; gUnknown_030034A8 = .;
. = 0x000034AC; gTextOriginX = .;
. = 0x000034B0; gTextPlaySfx = .;
. = 0x000034B4; gUnknown_030034B4 = .;
. = 0x000034B8; gTextX = .;
. = 0x000034BC; gUnknown_030034BC = .;
. = 0x000034C0; gUnknown_030034C0 = .;
. = 0x000034C4; gTextMaxCharsPerLine = .;
. = 0x000034C8; gTextMaxLines = .;
. = 0x000034CC; gUnknown_030034CC = .;
. = 0x000034D0; gUnknown_030034D0 = .;
. = 0x000034D4; gTextY = .;
. = 0x000034D8; gTextOriginY = .;
. = 0x000034DC; gUnknown_030034DC = .;
. = 0x000034E0; gUnknown_030034E0 = .;
. = 0x000034E4; gUnknown_030034E4 = .;
. = 0x000034E8; gUnknown_030034E8 = .;
. = 0x000034F0; gUnknown_030034F0 = .;
. = 0x000034F4; gUnknown_030034F4 = .;
. = 0x000034F8; gUnknown_030034F8 = .;
. = 0x000034FC; gUnknown_030034FC = .;
. = 0x00003500; gUnknown_03003500 = .;
. = 0x00003502; gUnknown_03003502 = .;
. = 0x00003600; gUnknown_03003600 = .;
. = 0x00003604; gUnknown_03003604 = .;
. = 0x00003608; gExperiencePointsGained = .;
. = 0x00003610; gUnknown_03003610 = .;
. = 0x00003620; gUnknown_03003620 = .;
. = 0x00003624; gUnknown_03003624 = .;
. = 0x00003628; gUnknown_03003628 = .;
. = 0x0000362C; gUnknown_0300362C = .;
. = 0x00003630; gUnknown_03003630 = .;
. = 0x00003640; gUnknown_03003640 = .;
. = 0x00003650; gUnknown_03003650 = .;
. = 0x00003654; gUnknown_03003654 = .;
. = 0x00003658; gUnknown_03003658 = .;
. = 0x0000365C; gUnknown_0300365C = .;
. = 0x00003660; gUnknown_03003660 = .;
. = 0x00003664; gUnknown_03003664 = .;
. = 0x00003668; gUnknown_03003668 = .;
. = 0x00003670; gUnknown_03003670 = .;
. = 0x00003680; gUnknown_03003680 = .;
. = 0x00003684; gUnknown_03003684 = .;
. = 0x00003688; gUnknown_03003688 = .;
. = 0x0000368C; gUnknown_0300368C = .;
. = 0x00003690; gUnknown_03003690 = .;
. = 0x00003694; gUnknown_03003694 = .;
. = 0x000036A0; gUnknown_030036A0 = .;
. = 0x000036B0; gUnknown_030036B0 = .;
. = 0x000036B4; gUnknown_030036B4 = .;
. = 0x000036C0; gUnknown_030036C0 = .;
. = 0x000036E8; gUnknown_030036E8 = .;
. = 0x000036EC; gUnknown_030036EC = .;
. = 0x000036F0; gUnknown_030036F0 = .;
. = 0x000036F4; gUnknown_030036F4 = .;
. = 0x000036F8; gMoneyGained = .;
. = 0x000036FC; gUnknown_030036FC = .;
. = 0x00003700; gUnknown_03003700 = .;
. = 0x00003704; gUnknown_03003704 = .;
. = 0x00003708; gUnknown_03003708 = .;
. = 0x00003710; m4a_sound = .;
. = 0x000046C0; ExtMPlyJmpTbl = .;
. = 0x000046C4; gUnknown_030046C4 = .;
. = 0x00004748; gUnknown_03004748 = .;
. = 0x0000474C; gUnknown_0300474C = .;
. = 0x00004750; m4a_cgbchn = .;
. = 0x00004850; MusicPlayer0Info = .;
. = 0x00004890; MusicPlayer1Info = .;
. = 0x000048D0; MusicPlayer2Info = .;
. = 0x00004910; MusicPlayer4Info = .;
. = 0x00004950; m4a_memacc_area = .;
. = 0x00004960; MusicPlayer3Info = .;
. = 0x00007C00; gUnknown_03007C00 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FF0; SOUND_AREA_ADR = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
