data/data_after_sound.s
	.section .data

    .global gUnknown_08F7D888
gUnknown_08F7D888:
    .ascii "SRAM_V112"
    
    .align 2
    .word sub_8F14E60+1
    .word sub_8F14E84+1
    .word sub_8F14F28+1
    .word sub_8F14F58+1

    .global gUnknown_08F7D8A4
gUnknown_08F7D8A4:
    .incbin "baserom.gba", 0x00F7D8A4, 0x8275C


Named some sound functions and the sram library functions

data/data_after_sound.s
	.section .data

    .global AgbLibSram_ver
AgbLibSram_ver:
    .ascii "SRAM_V112"
    
    .align 2
    .word ReadSram_Core+1
    .word ReadSram+1
    .word VerifySram_Core+1
    .word VerifySram+1

@ all of this data is debug monitor rom from is-cgb-emulator
@ how it got onto the retail rom... who knows...
    .global gUnknown_08F7D8A4
gUnknown_08F7D8A4:
    .incbin "baserom.gba", 0x00F7D8A4, 0x8275C
